[{workername, "ebot1"}
 , {server, "irc.hq.kred"}
 , {port, 6667}
 , {nick, "ebot"}
 , {realname, "The Ebot"}
 , {password, ""}
 , {logfunction, {error_logger,info_msg}}
 , {channels, ["#staging"]}
 , {matchspecs, 
    [  {".* PRIVMSG #staging :ebot: [ ]*welcome[ ]*",
        {ebot_example, welcome}}
     , {".* PRIVMSG #staging :ebot:[ ]*time[ ]*", 
        {ebot_example, time}}
     , {".* PRIVMSG #staging :ebot:[ ]*status[ ]*(.*)", 
        {ebot_example, status}}
    ]}].

